/**
 * Copyright (C) 2016 Duarte Silva
 *
 * This file is part of TQ-Invincible.
 *
 * TQ-Invincible is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * TQ-Invincible is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
 * GNU General Public License for more details.
 * 
 * You should have received a copy of the GNU General Public License
 * along with TQ-Invincible. If not, see <http://www.gnu.org/licenses/>.
 */
#include <windows.h>

1 VERSIONINFO
FILEVERSION 0,5,2,1
PRODUCTVERSION 0,5,2,1
FILETYPE VFT_APP
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904E4"
        BEGIN
            VALUE "CompanyName", "SerializingMe"
            VALUE "FileVersion", "1.0.0"
            VALUE "FileDescription", "Titan Quest Invincibility Cheat"
            VALUE "InternalName", "tq-invincible"
            VALUE "LegalCopyright", ""
            VALUE "LegalTrademarks", ""
            VALUE "OriginalFilename", "tq-invincible.dll"
            VALUE "ProductName", "TQ-Invincible"
            VALUE "ProductVersion", "1.0.0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x0409, 1252
    END
END

